<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Movie.MovieInformationMain">


  <android.support.v7.widget.Toolbar
      android:theme="@style/cbc_appbar"
      android:id="@+id/movie_toolbar"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="@color/colorPrimary"
      android:elevation="4dp"
      android:titleTextColor="@color/colorTextLight" />

  <EditText
      android:id="@+id/enterMovie"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_below="@id/movie_toolbar"
      android:hint="Please enter a movie title"/>
  <Button
      android:id="@+id/search"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_below="@id/enterMovie"
      android:text="Search for Movie"/>

  <ListView
      android:id="@+id/movieList"
      android:layout_width="wrap_content"
      android:layout_height="match_parent"
      android:layout_below="@id/search">
  </ListView>

  <ProgressBar
      android:id="@+id/progress"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_below="@id/search"
      />

</RelativeLayout>